PORT=5000
DB_URL=mongodb://localhost/storeapi
CLOUD_NAME=dbahlemdj
API_KEY=592597794959828
API_SECRET=FDvMYeR5fKPD1fj7kglk1ajuFOY
SECRET=chandhu@123
•	This API makes ease in storing and retrieving FMCG items
           from database for wholesale & retail shops and profoundly helps           in         in increasing of sales
